{
  "name": "@yukikaze/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "preview": "vite preview --port 5173",
    "start": "bun --env-file=../../.env server.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@reduxjs/toolkit": "^2.10.1",
    "@tailwindcss/vite": "catalog:tailwind",
    "@tanstack/react-query": "^5.90.11",
    "@tanstack/react-query-persist-client": "^5.90.14",
    "@yukikaze/ui": "workspace:*",
    "@yukikaze/validator": "workspace:*",
    "axios": "^1.13.2",
    "compression": "^1.8.1",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "framer-motion": "^11.11.12",
    "i18next": "^25.7.1",
    "idb": "^8.0.3",
    "react": "catalog:react",
    "react-day-picker": "^9.11.1",
    "react-dom": "catalog:react",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.65.0",
    "react-i18next": "^16.3.5",
    "react-lrc": "^3.2.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.6",
    "recharts": "^3.6.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "vite-plugin-sitemap": "^0.8.2",
    "zod": "4.2.1"
  },
  "devDependencies": {
    "globals": "17.4.0",
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "typescript-eslint": "^8.45.0",
    "@types/compression": "^1.8.1",
    "@types/express": "catalog:express",
    "@types/node": "catalog:",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@vitejs/plugin-react": "^5.0.4",
    "terser": "^5.44.1",
    "typescript": "catalog:",
    "vite": "^7.1.7",
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "0.7.2"
  }
}